<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #main {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        #main::-webkit-scrollbar {
            width: 0;
        }

        #main div {
            width: 100vw;
            height: 100vh;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
        }

        #main div:nth-child(1) {
            background-color: pink;
        }

        #main div:nth-child(2) {
            background-color: blue;
        }

        #main div:nth-child(3) {
            background-color: green;
        }
        .header {
            position: fixed;
            top: 0;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="header"><a href="#first">第一页</a><a href="#second">第二页</a><a href="#last">最后一页</a></div>
    <main id="main">
        <div id="first">第一页</div>
        <div id="second">第二页</div>
        <div id="last">最后一页</div>
    </main>
</body>

</html>